import React from "react";
import Navbar from "itemize/client/fast-prototyping/components/navbar";
import { LoginDialog } from "itemize/client/fast-prototyping/components/login-dialog";
import { SignupDialog } from "itemize/client/fast-prototyping/components/signup-dialog";
import { RecoverDialog } from "itemize/client/fast-prototyping/components/recover-dialog";
import { Route } from "itemize/client/components/navigaton";
import { MyProfile } from "itemize/client/fast-prototyping/pages/my-profile";
import { Profile } from "itemize/client/fast-prototyping/pages/profile";
import { ChangePassword } from "itemize/client/fast-prototyping/pages/change-password";
import { Preferences } from "itemize/client/fast-prototyping/pages/preferences";
import { PrivacyPolicy } from "itemize/client/fast-prototyping/pages/privacy-policy";
import { TermsAndConditions } from "itemize/client/fast-prototyping/pages/terms-and-conditions";
import { ResetPassword } from "itemize/client/fast-prototyping/pages/reset-password";

// Remember that when adding fast prototyping components they might demand
// localization data, if you get an error named
// Uncaught Error: Unknown key in context: xxxxxxx from localization.tsx
// this means this is a required localization key you need to go to your
// schema .properties file, depending on the context, and add the missing key
// keys are self descriptive on what they should contain, it might be data for
// hard hearing, tooltips or just display text

// you need to run npm run build-data to rebuild language packs if you are
// in development mode with the service worker set up as `bypass for network`
// it should work out of the box after a refresh

export default function App()<0>{
	return (
		<React.Fragment>
			<Navbar LoginDialog={LoginDialog} SignupDialog={SignupDialog} RecoverDialog={RecoverDialog}/>
			<Route path="/my-profile" component={MyProfile}/>
			<Route path="/change-password" component={ChangePassword}/>
			<Route path="/profile/:id" component={Profile}/>
			<Route path="/preferences" component={Preferences}/>
			<Route path="/privacy-policy" component={PrivacyPolicy}/>
			<Route path="/terms-and-conditions" component={TermsAndConditions}/>
			<Route path="/reset-password" component={ResetPassword}/>
		</React.Fragment>
	);
}
