import { IServiceCustomizationType } from "@onzag/itemize/server";

// within this file you can change your service providers
// this file is dinamically imported by the server and other
// services that might need it and it should not have a direct
// connection to the server, it's standalone
// see it as a configuration file

// this file enables to specify custom services eg. for email sending
// storage, and others, if left emtpy it will use the itemize defaults
const services: IServiceCustomizationType = {

};

// this export being the default is important
export default services;
