worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	upstream scalable_servers {
		ip_hash;
		UPSTREAM;
	}

	server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;

		server_name default_server;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/cert.pem;
		ssl_certificate_key /etc/key.pem
		server_name default_server_ssl;

		location /socket.io/ {
			proxy_pass http://scalable_servers/socket.io/;
			proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Host $host;
		}

		location / {
			proxy_pass http://scalable_servers;
		    proxy_set_header Host $host;
			proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
		}
	}
}