[Unit]
Description=Cluster manager service, manages a single cluster for updates and synchronization
After=network.target nginx.service redis.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=$USER
WorkingDirectory=$WORKDIR
ExecStart=$APPEXEC
Environment="NODE_ENV=$NODE_ENV"
Environment="LOG_LEVEL=info"
Environment="FORCE_CONSOLE_LOGS=false"
Environment="INSTANCE_MODE=CLUSTER_MANAGER"
Environment="INSTANCE_GROUP_ID=$INSTANCE_GROUP_ID"

[Install]
WantedBy=multi-user.target